[tool:pytest]
filterwarnings =
    ignore:.*coroutine.*was never awaited.*:RuntimeWarning
    ignore:.*unawaited coroutine.*:RuntimeWarning
    ignore:.*Enable tracemalloc.*:RuntimeWarning
    ignore::pytest.PytestCollectionWarning
    ignore::pytest.PytestConfigWarning
    ignore:.*imp module is deprecated.*:DeprecationWarning
    ignore:.*distutils.*:DeprecationWarning
    ignore:.*pkg_resources.*:DeprecationWarning
addopts = --tb=short -v