[tool:pytest]
filterwarnings =
    ignore:.*coroutine.*was never awaited.*:RuntimeWarning
    ignore::RuntimeWarning
    ignore::PytestWarning
    ignore::DeprecationWarning
addopts = --disable-warnings --tb=short